<?php 
return [
    'from' => 'From',
    'people' => 'People',
    'person' => 'Person',
    'per_guiding' => 'per guiding',
    'per_person_for_a_tour_of' => 'per person for a tour of',
    'you_wont_be_charged_yet' => '. You wont be charged yet.',
    'min_guest' => 'Minimun of [Min Guest] guest/s is required for this trip',
    'reserve_now' => 'Choose date & reserve now',
    'reserve_for_date' => 'Reserve for',
    'contact_us' => 'Contact us',
    'do_you_have_questions' => 'Do you have questions about this fishing tour? Our team is here to help!',
    'contact_form' => 'Contact Form',
    'fixed_price_for' => 'Fixed price for',
    'please_select_number_of_people' => 'Please select the number of people',
    'pay_onsite' => 'Pay onsite',
    'accepts_bank_transfer' => 'Accepts Bank Transfer',
    'accepts_paypal' => 'Accepts PayPal',
    'how_you_can_pay' => 'How you can pay',
    'no_payment_now' => 'You don\'t need to pay now, you will pay the guide directly.',
    'payment_description' => 'The total is to be paid directly to the guiding operator on or prior to your trip date in one of the following payment methods:',
    'cash' => 'Cash',
    'bank_transfer' => 'Bank transfer',
    'paypal' => 'PayPal',
];