<?php 
return [
    'Page' => 'Page',
    'Guest' => 'Guest',
    'Method' => 'Method',
    'Fishing_Type' => 'Fishing Type',
    'Duration' => 'Duration',
    'Water' => 'Water',
    'Target_Fish' => 'Target Fish',
    'Country' => 'Country',
    'Radius' => 'Radius',
    'Place' => 'Place',
    'Coordinates' => 'Coordinates',

    'Thumbnail' => 'Thumbnail',
    'Title' => 'Title',
    'Introduction' => 'Introduction',
    'Content' => 'Content',
    'Fish' => 'Fish',
    'FishChart' => 'Fish Chart',
    'Content' => 'Content',
    'Add' => 'Add',
    'Location' => 'Location',
    'Enter_value_for' => 'Enter value for',
    'Fishing_Trip' => 'Fishing trip in',
    'Inclusions' => 'Inclusions',
];  