<?php 
return [
    'Page' => 'Page',
    'Guest' => 'Guest',
    'Method' => 'Method',
    'Fishing_Type' => 'Fishing Type',
    'Duration' => 'Duration',
    'Water' => 'Water',
    'Target_Fish' => 'Target Fish',
    'Country' => 'Country',
    'Radius' => 'Radius',
    'Place' => 'Place',
    'Coordinates' => 'Coordinates',

    'Thumbnail' => 'Thumbnail',
    'Title' => 'Title',
    'Introduction' => 'Introduction',
    'Content' => 'Content',
    'Fish' => 'Fish',
    'FishChart' => 'Fish Chart',
    'Content' => 'Content',
    'Add' => 'Add',
    'Location' => 'Location',
    'Enter_value_for' => 'Enter value for',
    'Fishing_Trip' => 'Fishing trip in',
    'More_Fishing' => 'More fishing trips from',
    'Inclusions' => 'Inclusions',
    'No_Inclusion' => 'No inclusion specified',
    'Additional_Extra' => 'Additional Extras',
    'Starting_Time' => 'Starting time',
    'Meeting_Point' => 'Meeting Point',
    'Tour_Info' => 'Tour Information',
    'Boat_Details' => 'Boat Details',
    'Additional_Info' => 'Additional Information',
    'Target_Fish' => 'Target Fish',
    'Fishing_Method' => 'Fishing Method',
    'Water_Type' => 'Water Type',
    'Boat_Extras' => 'Boat Extras',
    'Requirements' => 'Requirements',
    'Other_Info' => 'Other Information',
    'Reco_Prep' => 'Recommended Preparation',
    'Style_Fishing' => 'Style of Fishing',
    'Tour_Type' => 'Tour Type',
    'Availability' => 'Availability',
    'Course_Action' => 'Description',
    'Match_Guiding' => 'Match Guidings',
    'Whats_Included' => 'What\'s Included',
    
    'multi_day' => 'Multi Day',
    'full_day' => 'Full Day',
    'half_day' => 'Half Day',
    'boat' => 'Boat',
    'shore' => 'Shore',
    'days' => 'day/s',
    'hours' => 'hour/s',
    'More' => 'See more',
    'Less' => 'See less',
];  