<?php 
return [
    'from' => 'Ab',
    'people' => 'Personen',
    'person' => 'Person',
    'per_guiding' => 'pro Tour',
    'per_person_for_a_tour_of' => 'pro Person bei einer Tour mit',
    'you_wont_be_charged_yet' => '. Du musst noch nichts bezahlen.',
    'min_guest' => 'Eine Mindestanzahl von [Min Guest] Gästen ist für diese Tour benötigt',
    'reserve_now' => 'Datum auswählen & reservieren',
    'reserve_for_date' => 'Reservieren für',
    'contact_us' => 'Kontakt aufnehmen',
    'do_you_have_questions' => 'Hast du Fragen zu dieser Angeltour? Unser Team hilft dir gerne weiter!',
    'contact_form' => 'Kontaktformular',
    'fixed_price_for' => 'Festpreis für',
    'please_select_number_of_people' => 'Bitte wählen Sie die Anzahl der Personen',
    'pay_onsite' => 'Vor Ort bezahlen',
    'accepts_bank_transfer' => 'Akzeptiert Banküberweisung',
    'accepts_paypal' => 'Akzeptiert PayPal',
];