<?php

return [
    'dear' => 'Lieber',
    'catchaguide_team' => 'Das Catch a Guide Team',
    'best_regards' => 'Mit freundlichen Grüßen,',
    'guest_name' => 'Gast',
    'tour' => 'Tour',
    'location' => 'Ort',
    'date' => 'Datum',
    'time' => 'Uhrzeit',
    'extras' => 'Extras',
    'price' => 'Preis',
    'accept' => 'Annehmen',
    'reject' => 'Ablehnen',
    'guide_name' => 'Guide',
    
    'no_extras' => 'Keine Extras',

    'rating_confirmation_subject' => 'Bewertung bestätigt',
    'rating_confirmation_message' => 'Ihre Bewertung wurde erfolgreich abgegeben.',
    'rating_confirmation_hello' => 'Hallo',
    'rating_confirmation_someone_rated_your_tour' => 'dein Gast hat deine Angeltour bewertet',
    'rating_confirmation_overall_rating' => 'Gesamtbewertung',
    'rating_confirmation_guest_comment' => 'Kommentar des Gastes',
    'rating_confirmation_contact_us' => 'Kontaktieren Sie uns',
    'rating_confirmation_follow_us' => 'Folgen Sie uns',
    
    'guide_new_booking_request_title' => 'Neue Buchungsanfrage für Deine Angeltour',
    'guide_new_booking_request_text_1' => 'Du hast eine neue Buchungsanfrage auf unserer Plattform erhalten. Hier sind die Details der Anfrage:',
    'guide_new_booking_request_text_2' => 'Bitte überprüfe die Anfrage und teile uns Deine Entscheidung mit. Du kannst die Buchung entweder annehmen oder ablehnen, indem Du auf die untenstehenden Schaltflächen klickst:',
    'guide_new_booking_request_text_3' => 'Wenn Du Fragen hast oder Unterstützung benötigst, zögere nicht, uns zu kontaktieren. Wir helfen Dir gerne weiter.',
    'guide_new_booking_request_text_4' => 'Danke, dass Du Teil unserer Plattform bist. Wir freuen uns auf Deine Antwort.',

    'guide_reminder_to_respond_24hrs_title' => 'Erinnerung: Buchungsanfrage offen – 24 Stunden Zeit zur Antwort',
    'guide_reminder_to_respond_24hrs_text_1' => 'Dies ist eine freundliche Erinnerung, dass Du noch eine offene Buchungsanfrage für eine Angeltour hast, die Deine Antwort benötigt. Du hast noch 24 Stunden Zeit, die Anfrage zu bestätigen oder abzulehnen, bevor sie abläuft.',
    'guide_reminder_to_respond_24hrs_text_2' => 'Bitte stelle sicher, dass Du die Anfrage überprüfst und so schnell wie möglich antwortest, um die Buchung zu sichern. Wenn Du Unterstützung benötigst, kannst Du uns jederzeit kontaktieren.',
    'guide_reminder_to_respond_24hrs_text_3' => 'Danke, dass Du Teil unserer Plattform bist. Wir freuen uns auf Deine schnelle Antwort.',

    'guide_booking_accepted_title' => 'Buchungsbestätigung – Gästedetails für Deine Angeltour',
    'guide_booking_accepted_text_1' => 'Du hast eine neue Buchungsanfrage erfolgreich angenommen. Hier findest Du alle Details der Tour und des Gastes, der bei Dir gebucht hat. Bitte beachte, dass der Gast noch nicht bezahlt hat. Es ist wichtig, dass Du Dich so schnell wie möglich mit ihm in Verbindung setzt, um die Tour und die Zahlung abzuschließen.',
    'guide_booking_accepted_text_2' => 'Zusammenfassung der Buchung:',
    'guide_booking_accepted_text_3' => 'Bitte beachte, dass wir Dir die Vermittlungsgebühr für die vereinbarte Tour am Tag der Durchführung der Angeltour in Rechnung stellen.',
    'guide_booking_accepted_text_4' => 'Danke, dass Du unsere Plattform nutzt, und wir wünschen Dir eine erfolgreiche und angenehme Tour mit Deinem Gast!',
    'guide_booking_accepted_text_7' => 'Gast Name :',
    'guide_booking_accepted_text_8' => 'Gast Telefon :',
    'guide_booking_accepted_text_9' => 'Gast Email :',
    'guide_booking_accepted_text_10' => 'Tour :',
    'guide_booking_accepted_text_11' => 'Ort :',
    'guide_booking_accepted_text_12' => 'Datum :',
    
    'guide_booking_expired_title' => 'Buchungsanfrage abgelaufen – Keine Antwort erhalten',
    'guide_booking_expired_text_1' => 'Wir möchten Dich darüber informieren, dass die kürzliche Buchungsanfrage für eine Angeltour aufgrund einer fehlenden Antwort von Dir innerhalb des 72-Stunden-Zeitrahmens abgelaufen ist.',
    'guide_booking_expired_text_2' => 'Zur Erinnerung: Alle Buchungsanfragen auf unserer Plattform laufen nach 72 Stunden ab, wenn keine Antwort erfolgt, damit Gäste ihre Reisen ohne unnötige Verzögerungen weiter planen können. Wir empfehlen, auf neue Anfragen so schnell wie möglich zu antworten, um keine zukünftigen Möglichkeiten zu verpassen.',
    'guide_booking_expired_3' => 'Wenn Du Unterstützung benötigst oder Fragen hast, zögere nicht, uns jederzeit zu kontaktieren. Wir sind hier, um Dich zu unterstützen.',

    'guide_reminder_to_respond_12hrs_title' => 'Erinnerung: Buchungsanfrage offen – 12 Stunden Zeit zur Antwort',
    'guide_reminder_to_respond_12hrs_text_1' => 'Dies ist eine freundliche Erinnerung, dass Du noch eine offene Buchungsanfrage für eine Angeltour hast, die Deine Antwort benötigt. Du hast noch 12 Stunden Zeit, die Anfrage zu bestätigen oder abzulehnen, bevor sie abläuft.',
    'guide_reminder_to_respond_12hrs_text_2' => 'Bitte stelle sicher, dass Du die Anfrage überprüfst und so schnell wie möglich antwortest, um die Buchung zu sichern. Wenn Du Unterstützung benötigst, kannst Du uns jederzeit kontaktieren.',
    'guide_reminder_to_respond_12hrs_text_3' => 'Danke, dass Du Teil unserer Plattform bist. Wir freuen uns auf Deine schnelle Antwort.',

    'guide_reminder_upcoming_tour_title' => 'Deine Angeltour mit [Guest Name] in 3 Tagen!',
    'guide_reminder_upcoming_tour_text_1' => 'Dies ist eine Erinnerung, dass Du eine Angeltour mit [Guest Name] am [Location] für den [Date] um [Time] geplant hast. Bitte stelle sicher, dass Du vollständig auf die Tour vorbereitet bist und das notwendige Equipment und Material bereit hast.',
    'guide_reminder_upcoming_tour_text_2' => 'Überprüfe die Gästedetails: Bitte überprüfe die Tourdetails und die Gästeinformationen in Deinem Guide Dashboard.',
    'guide_reminder_upcoming_tour_text_3' => ' Bereite das Equipment vor: Stelle sicher, dass alles in einwandfreiem Zustand ist.',
    'guide_reminder_upcoming_tour_text_4' => 'Überprüfe Wetter- und Wasserbedingungen: Bleibe auf dem Laufenden bezüglich Wetter- und Wasserbedingungen am [Location].',
    'guide_reminder_upcoming_tour_text_5' => 'Wir wünschen Dir und [Guest Name] eine erfolgreiche und angenehme Angeltour.',
    'guide_reminder_upcoming_tour_text_6' => 'Wenn Du Fragen hast oder Unterstützung benötigst, kontaktiere uns bitte:',
    'guide_reminder_upcoming_tour_text_7' => 'Danke, dass Du ein geschätzter Guide bei Catch a Guide bist.',
    
    'guest_booking_request_title' => 'Deine Catch a Guide Buchungsanfrage wurde eingereicht!',
    'guest_booking_request_text_1' => 'Vielen Dank für Deine Buchungsanfrage bei [Guide Name] für [Location] am [Date]!',
    'guest_booking_request_text_2' => 'Wir haben Deine Anfrage erfolgreich an [Guide Name] weitergeleitet, der sie in Kürze prüfen wird. Du kannst innerhalb von 72 Stunden mit einer Rückmeldung von Deinem Guide rechnen, ob die Buchung angenommen oder abgelehnt wird.',
    'guest_booking_request_text_3' => 'Hier ist eine kurze Zusammenfassung Deiner Anfrage:',
    'guest_booking_request_text_4' => ' Wir verstehen, dass Du es kaum erwarten kannst, auf das Wasser zu gehen! In der Zwischenzeit kannst Du gerne unseren Blog für Angeltipps und Tricks durchsuchen.',
    'guest_booking_request_text_5' => ' Wenn Du Fragen hast oder Unterstützung benötigst, bevor Du von [Guide Name] eine Antwort erhältst, zögere nicht, uns zu kontaktieren:',
    'guest_booking_request_text_6' => 'Wir danken Dir für Deine Geduld und freuen uns darauf, Dich bald mit Deinem Guide in Verbindung zu setzen!',
    
    'guest_booking_request_accepted_title' => 'Buchungsbestätigung – Deine Angeltour Details',
    'guest_booking_request_accepted_text_1' => 'Dein Guide hat Deine Buchungsanfrage angenommen! Hier findest Du alle Details zu Deiner Angeltour. Bitte nimm schnell Kontakt mit Deinem Guide auf, um die Tour zu organisieren und die Zahlung abzuschließen.',
    'guest_booking_request_accepted_text_2' => 'Bitte beachte, dass die Zahlung direkt mit dem Guide abgewickelt wird.',
    'guest_booking_request_accepted_text_3' => 'Zusammenfassung der Buchung:',
    'guest_booking_request_accepted_text_4' => 'Wenn Du Fragen hast oder Unterstützung während des Prozesses benötigst, sind wir als neutraler Dritter da und helfen gerne in jeder Situation.',
    'guest_booking_request_accepted_text_5' => 'Danke, dass Du unsere Plattform nutzt. Wir wünschen Dir eine fantastische Angelerfahrung und hoffen, dass Du das bevorstehende Abenteuer genießt!',
    
    'guest_booking_request_cancelled_title' => 'Update zu Deiner Catch a Guide Buchungsanfrage!',
    'guest_booking_request_cancelled_text_1' => 'Wir möchten Dich informieren, dass [Guide Name] Deine Buchungsanfrage für den [Date] am [Location] abgelehnt hat. Wir verstehen, dass dies enttäuschend sein kann, und entschuldigen uns für eventuelle Unannehmlichkeiten.',
    'guest_booking_request_cancelled_text_2' => 'Hier ist die Nachricht von:',
    'guest_booking_request_cancelled_text_3' => ' "Guide\'s Cancellation Message - Dies ist der Text, den der Guide bei der Ablehnung der Buchung eingegeben hat."',
    'guest_booking_request_cancelled_text_4' => ' Jedoch hat [Guide Name] einige alternative Termine angeboten, die für Dich passen könnten:',
    'guest_booking_request_cancelled_text_5' => 'Wenn einer dieser Termine für Dich geeignet ist, antworte bitte auf diese E-Mail, und wir werden die Buchung für Dich weiter bearbeiten.',
    'guest_booking_request_cancelled_text_6' => 'Wir verstehen, dass Du Fragen haben könntest oder andere Optionen besprechen möchtest. Zögere nicht, uns zu kontaktieren.',
    'guest_booking_request_cancelled_text_7' => 'Wir danken Dir für Dein Verständnis und hoffen, Dir zu helfen, die perfekte Angelerfahrung zu finden.',
    
    'guest_booking_request_reminder_title' => 'Dein Angelausflug mit Catch a Guide ist in 3 Tagen!',
    'guest_booking_request_reminder_text_1' => 'Dies ist eine freundliche Erinnerung, dass Deine Angeltour mit [Guide Name] am [Location] für den [Date] um [Time] geplant ist! Wir sind sicher, dass Du dich auf das Wasser freust. Um sicherzustellen, dass Du bestens vorbereitet bist, hier einige Dinge, die Du beachten solltest:',
    'guest_booking_request_reminder_text_2' => 'Überprüfe das Wetter: Sieh Dir die Wettervorhersage für [Location] an und kleide Dich entsprechend.',
    'guest_booking_request_reminder_text_3' => 'Bring Essentials mit: Vergiss nicht notwendige Angellizenzen, Sonnencreme, Hüte, Sonnenbrillen und persönliche Dinge.',
    'guest_booking_request_reminder_text_4' => 'Überprüfe die Tourdetails: Überprüfe die Tourdetails in Deiner Buchungsbestätigung, um sicherzustellen, dass Du alle notwendigen Informationen hast.',
    'guest_booking_request_reminder_text_5' => 'Wir sind sicher, dass Du eine unvergessliche Erfahrung mit [Guide Name] haben wirst.',
    'guest_booking_request_reminder_text_6' => 'Wenn Du Fragen hast oder weitere Unterstützung benötigst, zögere nicht, uns zu kontaktieren:',
    'guest_booking_request_reminder_text_7' => 'Wir wünschen Dir eine fantastische Angeltour!',
    
    'guest_tour_review_title' => 'Teile Dein Angelausflug! Bewerte Deinen Guide auf Catch a Guide',
    'guest_tour_review_text_1' => 'Wir hoffen, Du hattest eine unglaubliche Angelerfahrung mit [Guide Name] auf Deiner letzten Tour in [Location]! Dein Feedback ist uns sehr wichtig und hilft anderen Anglern, den perfekten Guide zu finden. Wir haben es Dir ganz einfach gemacht, Deine Meinung zu teilen.',
    'guest_tour_review_text_2' => 'Bewerte Deine Erfahrung einfach, indem Du auf die Sterne unten klickst:',
    'guest_tour_review_text_3' => ' Oder, wenn Du mehr Details zu Deinem Ausflug teilen möchtest, klicke bitte auf die Schaltfläche unten, um eine ausführliche Bewertung mit Kommentaren abzugeben:',
    'guest_tour_review_text_4' => 'Wir danken Dir, dass Du Dir die Zeit nimmst, Deine Erfahrungen zu teilen! Deine Meinungen helfen uns, höchste Standards für unsere Guides zu gewährleisten.',
    'guest_tour_review_text_5' => 'Danke, dass Sie sich für Catch a Guide entschieden haben. Wir hoffen, Sie bald wieder auf dem Wasser zu sehen!',
    
    'new_user_account_confirm_title' => 'Bestätige Deine E-Mail-Adresse, um die Registrierung abzuschließen',
    'new_user_account_confirm_text_1' => 'vielen Dank für Deine Registrierung bei Catch A Guide! Wir freuen uns, Dich an Bord zu haben.',
    'new_user_account_confirm_text_2' => 'Um Deine Registrierung abzuschließen und Deine E-Mail-Adresse zu bestätigen, klicke bitte auf den Button unten, um Dein Konto zu verifizieren:',
    'new_user_account_confirm_text_3' => 'Durch die Bestätigung Deiner E-Mail erhältst Du vollen Zugang zu unserer Plattform und allen Funktionen. Falls Du Dich nicht für ein Konto registriert hast, kannst Du diese E-Mail ignorieren.',
    'new_user_account_confirm_text_4' => 'Wenn Du Unterstützung benötigst, zögere nicht, uns zu kontaktieren. Wir sind hier, um zu helfen!',
    'new_user_account_confirm_text_5' => 'Willkommen bei Catch A Guide!',

    'guest_booking_request_expired_title' => 'Buchungsanfrage abgelaufen – Keine Antwort vom Guide',
    'guest_booking_request_expired_text_1' => 'vielen Dank für Deine Buchungsanfrage für eine Angeltour auf unserer Plattform.',
    'guest_booking_request_expired_text_2' => 'Leider hat Dein Angelführer, den Du kontaktiert hast, innerhalb des 72-Stunden-Zeitrahmens nicht auf Deine Anfrage geantwortet, und Deine Buchungsanfrage ist nun abgelaufen. Eine Buchungsanfrage läuft nach 72 Stunden ab, damit Du Deine nächste Reise ohne lange Wartezeiten auf eine Antwort von einem Angelführer weiterplanen kannst.',
    'guest_booking_request_expired_text_3' => 'Wenn Du weitere Fragen hast oder Unterstützung benötigst, zögere nicht, uns jederzeit zu kontaktieren. Unser Team hilft Dir gerne weiter.',
    'guest_booking_request_expired_text_4' => 'Zusätzlich kannst Du alternative Angeltouren entdecken und eine neue Buchung vornehmen, indem Du unsere Webseite besuchst:',
    'guest_booking_request_expired_text_5' => 'Danke, dass Du unsere Plattform nutzt, und wir hoffen, Dir bald bei der Planung Deiner nächsten Angelerfahrung zu helfen!',
    
    'user_account_activate_title' => 'Aktiviere Dein Konto, um Deine Angeltour-Buchung zu verwalten',
    'user_account_activate_text_1' => 'vielen Dank für Deine Buchung einer Angeltour bei Catch A Guide! Um Deine Erfahrung zu verbessern und Deine Buchung zu verwalten, haben wir ein Konto für Dich vorbereitet. Durch die Aktivierung Deines Kontos erhältst Du Zugang zu:',
    'user_account_activate_text_2' => 'Persönlicher Buchungsverwaltung',
    'user_account_activate_text_3' => 'Exklusiven Angelplätzen und Guides',
    'user_account_activate_text_4' => 'Sonderangeboten und Updates',
    'user_account_activate_text_5' => 'Deine Kontodaten:',
    'user_account_activate_text_6' => 'E-Mail:',
    'user_account_activate_text_7' => 'Temporärer Zugangscode:',
    'user_account_activate_text_8' => 'Nächste Schritte:',
    'user_account_activate_text_9' => '1. Melde Dich mit Deiner E-Mail und dem temporären Zugangscode an',
    'user_account_activate_text_10' => '2. Setze Dein persönliches Passwort, um die Kontoerstellung abzuschließen',
    'user_account_activate_text_11' => 'Sobald Dein Konto aktiviert ist, kannst Du Deine Buchung verwalten und mehr von dem entdecken, was wir anbieten. Falls Du Unterstützung benötigst, kannst Du uns jederzeit kontaktieren.',
    'user_account_activate_text_12' => 'Willkommen bei Catch A Guide, wir freuen uns darauf, Dir bei Deinem Angelabenteuer zu helfen!',

    'guest_tour_reminder_title' => 'Dein Angelausflug mit Catch a Guide ist in 3 Tagen!',
    'guest_tour_reminder_text_1' => 'Dies ist eine freundliche Erinnerung, dass Deine Angeltour mit [Guide Name] am [Location] für den [Date] um [Time] geplant ist! Wir sind sicher, dass Du dich auf das Wasser freust. Um sicherzustellen, dass Du bestens vorbereitet bist, hier einige Dinge, die Du beachten solltest:',
    'guest_tour_reminder_text_2' => '<strong>Überprüfe das Wetter:</strong> Sieh Dir die Wettervorhersage für [Location] an und kleide Dich entsprechend.',
    'guest_tour_reminder_text_3' => '<strong>Bring Essentials mit:</strong> Vergiss nicht notwendige Angellizenzen, Sonnencreme, Hüte, Sonnenbrillen und persönliche Dinge.',
    'guest_tour_reminder_text_4' => '<strong>Überprüfe die Tourdetails:</strong> Überprüfe die Tourdetails in Deiner Buchungsbestätigung, um sicherzustellen, dass Du alle notwendigen Informationen hast.',
    'guest_tour_reminder_text_5' => 'Wir sind sicher, dass Du eine unvergessliche Erfahrung mit [Guide Name] haben wirst.',
    'guest_tour_reminder_text_6' => 'Wenn Du Fragen hast oder weitere Unterstützung benötigst, zögere nicht, uns zu kontaktieren:',
    'guest_tour_reminder_text_7' => 'Wir wünschen Dir eine fantastische Angeltour!',
];
