<?php 
return [
    'Page' => 'Seite',
    'Guest' => 'Gast',
    'Method' => 'Verfahren',
    'Fishing_Type' => 'Angelart',
    'Duration' => 'Dauer',
    'Water' => 'Wasser',
    'Target_Fish' => 'Zielfisch',
    'Country' => 'Land',
    'Radius' => 'Radius',
    'Place' => 'Ort',
    'Coordinates' => 'Koordinaten',

    'Thumbnail' => 'Miniaturansicht',
    'Title' => 'Titel',
    'Introduction' => 'Einführung',
    'Content' => 'Inhalt',
    'Fish' => 'Fisch',
    'FishChart' => 'Fisch karte',
    'Content' => 'Inhalt',
    'Add' => 'Hinzufügen',
    'Location' => 'Standort',
    'Enter_value_for' => 'Wert eingeben für',
    'Fishing_Trip' => 'Angeltour in',
    'More_Fishing' => 'Weitere Angeltouren von',
    'Inclusions' => 'Inklusive',
    'Starting_Time' => 'Startzeit',
    'Meeting_Point' => 'Treffpunkt',
    'Tour_Info' => 'Tour Infos',
    'Boat_Details' => 'Boot Details',
    'Additional_Info' => 'Zusätzliche Infos',
    'Target_Fish' => 'Zielfisch',
    'Fishing_Method' => 'Angelmethode',
    'Water_Type' => 'Gewässer',
    'Boat_Extras' => 'Ausstattung',
    'Requirements' => 'Voraussetzung',
    'Other_Info' => 'Sonstige Informationen',
    'Reco_Prep' => 'Empfohlene Vorbereitung',
    'Style_Fishing' => 'Angelart',
    'Tour_Type' => 'Art der Buchung',
    'Availability' => 'Verfügbarkeit der Angeltour',
];  