<?php
return [
    // button
    'title' => 'Angelurlaub und Angelreisen in Europa',
    'btnsearch' => 'Mehr finden! Angelurlaub & Touren',
    'country' => 'Land',
    'city' => 'Stadt/ Region',
    'halfDay' => 'Halbtagestour',
    'fullDay' => 'Ganztagestour',
    'multiDay' => 'Mehrtagestour',
    'daysToFishMsg' => 'Bitte gib an, wie viele Tage du angeln möchtest',
    'accom' => 'Benötigst Du eine Unterkunft?',
    'target' => 'Zielfisch',
    'method' => 'Angeltechnik',
    'numberOfGuest' => 'Anzahl Personen',
    'date' => 'Datum',
    'contact' => 'Kontaktdaten',
    'name' => 'Name',
    'phone' => 'Telefonnummer',
    'email' => 'E-Mail Adresse',
    'submit' => 'Abschicken',
    'yes' => 'Ja',
    'no' => 'Nein',

    'fishingHolidays' => 'Angelurlaub',
    'guidedFishing' => 'Angeltour',
    'fishAlone' => 'Ich will alleine angeln (Nur Unterkunft, Boot, etc.)',
    'fishingVacation' => 'Angelurlaub mit Guide (Täglich geführte Angeltouren inkl.)',
    'land' => 'Uferangeln',
    'boat' => 'Bootsangeln',
    'rentaboat' => 'Mietboot',
    'daysOfFishing' => 'Anzahl der Tage',
    'date-from' => 'Datum von',
    'date-to' => 'Datum bis',
];